This is a client using my chat API. It's useless for you unless you have access.

* chatclient.py - cli client
* qtclient.py - pyqt client
* configuration.py - server and user credentials
* chatlib.py - library for qt client
